{
  "name": "ridge-ui",
  "private": false,
  "version": "0.0.2",
  "description": "A modern web component library built with Lit",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "keywords": [
    "web-components",
    "lit",
    "typescript",
    "design-system",
    "ui-library"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/billymcdowell/ridge-ui.git"
  },
  "license": "MIT",
  "scripts": {
    "docs:dev": "cd docs && next",
    "docs:build": "cd docs && next build && pagefind --site .next/server/app --output-path public/_pagefind",
    "docs:preview": "cd docs && next start",
    "docs:postbuild": "cd docs && pagefind --site .next/server/app --output-path public/_pagefind",
    "lib:build": "tsc && vite build",
    "lib:preview": "vite preview",
    "storybook:dev": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@storybook/web-components-vite": "^9.1.4",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "lucide-react": "^0.542.0",
    "next": "^15.5.2",
    "nextra": "^4.4.0",
    "nextra-theme-docs": "^4.4.0",
    "pagefind": "^1.4.0",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "storybook": "^9.1.4",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  }
}
